* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1140px;
  background-color: #ffffff;
}
header h1 {
  color: palevioletred;
}
header ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1140px;
  gap: 50px;
}
header ul li {
  text-decoration: none;
  color: palevioletred;
}
header ul li:hover {
  color: red;
  background-color: black;
  border-radius: 10px;
  width: 10vw;
  transition: 3s;
  padding: 10px;
}
header button {
  color: rgb(80, 10, 33);
  border: 1px solid transparent;
  padding: 10px;
  border-radius: 5px;
}
header button:hover {
  font-size: 20px;
  transition: 5s;
}

.cards .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1140px;
}
.cards .container .card {
  padding: 10px;
  width: 33%;
  height: 273px;
}
.cards .container .card img {
  width: 345px;
  height: 140px;
}
.cards .container .card .content {
  padding: 16px;
}

@media all and (max-width: 768px) {
  header ul {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */